{
  "expo": {
    "name": "Rimind",
    "slug": "rimind-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/rimind-logo.png",
    "splash": {
      "image": "./assets/rimind-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#50a5e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rimind.app"
    },
    "android": {
      "backgroundColor": "#50a5e8",
      "package": "com.rimind.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/rimind-logo.png",
        "backgroundColor": "#50a5e8"
      }
    },
    "scheme": "rimind",
    "extra": {
      "eas": {
        "projectId": "405cd7a8-79f7-423a-91c3-fa5f3b126f62"
      }
    },
    "owner": "nkemakolamuko",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/405cd7a8-79f7-423a-91c3-fa5f3b126f62"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
